# Mapeamento do álbum físico — página por página.
#
# Grade fixa: 4 colunas × 3 linhas em TODAS as páginas.
#
# Tokens por linha:
#   CODIGO      → figurinha retrato (ocupa 1 célula)
#   CODIGO:L    → figurinha paisagem (ocupa 2 células consecutivas)
#   _           → célula vazia (ocupa 1 célula)
#
# Cada linha precisa consumir exatamente 4 colunas. Cada page no máximo 3 linhas.
# Cada sticker_code aparece no máximo uma vez no arquivo inteiro.
#
# Pipeline:
#   npx tsx scripts/parse-album-pages.ts      → gera data/album-positions.csv
#   npx tsx scripts/generate-album-seed.ts    → gera migration 057
#   supabase db push                          → aplica
#
# Padrão de página de time (stickers 1-20 do grupo, 2 páginas por time):
#   Primeira página (esquerda do spread, normalmente par), stickers 1-10
#   todos portrait, primeira linha começa nas colunas 3-4:
#     _ _ X1 X2
#     X3 X4 X5 X6
#     X7 X8 X9 X10
#   Segunda página (direita do spread, normalmente ímpar), stickers 11-20
#   com X13 landscape:
#     X11 X12 X13:L
#     X14 X15 X16 X17
#     X18 X19 X20 _

=== PAGE 1 ===
FWC00 FWC1 FWC3:L
FWC2 FWC4 FWC5 FWC6
FWC7 FWC8 _ _

=== PAGE 8 ===
_ _ MEX1 MEX2
MEX3 MEX4 MEX5 MEX6
MEX7 MEX8 MEX9 MEX10

=== PAGE 9 ===
MEX11 MEX12 MEX13:L
MEX14 MEX15 MEX16 MEX17
MEX18 MEX19 MEX20 _

=== PAGE 10 ===
_ _ RSA1 RSA2
RSA3 RSA4 RSA5 RSA6
RSA7 RSA8 RSA9 RSA10

=== PAGE 11 ===
RSA11 RSA12 RSA13:L
RSA14 RSA15 RSA16 RSA17
RSA18 RSA19 RSA20 _

=== PAGE 12 ===
_ _ KOR1 KOR2
KOR3 KOR4 KOR5 KOR6
KOR7 KOR8 KOR9 KOR10

=== PAGE 13 ===
KOR11 KOR12 KOR13:L
KOR14 KOR15 KOR16 KOR17
KOR18 KOR19 KOR20 _

=== PAGE 14 ===
_ _ CZE1 CZE2
CZE3 CZE4 CZE5 CZE6
CZE7 CZE8 CZE9 CZE10

=== PAGE 15 ===
CZE11 CZE12 CZE13:L
CZE14 CZE15 CZE16 CZE17
CZE18 CZE19 CZE20 _

=== PAGE 16 ===
_ _ CAN1 CAN2
CAN3 CAN4 CAN5 CAN6
CAN7 CAN8 CAN9 CAN10

=== PAGE 17 ===
CAN11 CAN12 CAN13:L
CAN14 CAN15 CAN16 CAN17
CAN18 CAN19 CAN20 _

=== PAGE 18 ===
_ _ BIH1 BIH2
BIH3 BIH4 BIH5 BIH6
BIH7 BIH8 BIH9 BIH10

=== PAGE 19 ===
BIH11 BIH12 BIH13:L
BIH14 BIH15 BIH16 BIH17
BIH18 BIH19 BIH20 _

=== PAGE 20 ===
_ _ QAT1 QAT2
QAT3 QAT4 QAT5 QAT6
QAT7 QAT8 QAT9 QAT10

=== PAGE 21 ===
QAT11 QAT12 QAT13:L
QAT14 QAT15 QAT16 QAT17
QAT18 QAT19 QAT20 _

=== PAGE 22 ===
_ _ SUI1 SUI2
SUI3 SUI4 SUI5 SUI6
SUI7 SUI8 SUI9 SUI10

=== PAGE 23 ===
SUI11 SUI12 SUI13:L
SUI14 SUI15 SUI16 SUI17
SUI18 SUI19 SUI20 _

=== PAGE 24 ===
_ _ BRA1 BRA2
BRA3 BRA4 BRA5 BRA6
BRA7 BRA8 BRA9 BRA10

=== PAGE 25 ===
BRA11 BRA12 BRA13:L
BRA14 BRA15 BRA16 BRA17
BRA18 BRA19 BRA20 _

=== PAGE 26 ===
_ _ MAR1 MAR2
MAR3 MAR4 MAR5 MAR6
MAR7 MAR8 MAR9 MAR10

=== PAGE 27 ===
MAR11 MAR12 MAR13:L
MAR14 MAR15 MAR16 MAR17
MAR18 MAR19 MAR20 _

=== PAGE 28 ===
_ _ HAI1 HAI2
HAI3 HAI4 HAI5 HAI6
HAI7 HAI8 HAI9 HAI10

=== PAGE 29 ===
HAI11 HAI12 HAI13:L
HAI14 HAI15 HAI16 HAI17
HAI18 HAI19 HAI20 _

=== PAGE 30 ===
_ _ SCO1 SCO2
SCO3 SCO4 SCO5 SCO6
SCO7 SCO8 SCO9 SCO10

=== PAGE 31 ===
SCO11 SCO12 SCO13:L
SCO14 SCO15 SCO16 SCO17
SCO18 SCO19 SCO20 _

=== PAGE 32 ===
_ _ USA1 USA2
USA3 USA4 USA5 USA6
USA7 USA8 USA9 USA10

=== PAGE 33 ===
USA11 USA12 USA13:L
USA14 USA15 USA16 USA17
USA18 USA19 USA20 _

=== PAGE 34 ===
_ _ PAR1 PAR2
PAR3 PAR4 PAR5 PAR6
PAR7 PAR8 PAR9 PAR10

=== PAGE 35 ===
PAR11 PAR12 PAR13:L
PAR14 PAR15 PAR16 PAR17
PAR18 PAR19 PAR20 _

=== PAGE 36 ===
_ _ AUS1 AUS2
AUS3 AUS4 AUS5 AUS6
AUS7 AUS8 AUS9 AUS10

=== PAGE 37 ===
AUS11 AUS12 AUS13:L
AUS14 AUS15 AUS16 AUS17
AUS18 AUS19 AUS20 _

=== PAGE 38 ===
_ _ TUR1 TUR2
TUR3 TUR4 TUR5 TUR6
TUR7 TUR8 TUR9 TUR10

=== PAGE 39 ===
TUR11 TUR12 TUR13:L
TUR14 TUR15 TUR16 TUR17
TUR18 TUR19 TUR20 _

=== PAGE 40 ===
_ _ GER1 GER2
GER3 GER4 GER5 GER6
GER7 GER8 GER9 GER10

=== PAGE 41 ===
GER11 GER12 GER13:L
GER14 GER15 GER16 GER17
GER18 GER19 GER20 _

=== PAGE 42 ===
_ _ CUW1 CUW2
CUW3 CUW4 CUW5 CUW6
CUW7 CUW8 CUW9 CUW10

=== PAGE 43 ===
CUW11 CUW12 CUW13:L
CUW14 CUW15 CUW16 CUW17
CUW18 CUW19 CUW20 _

=== PAGE 44 ===
_ _ CIV1 CIV2
CIV3 CIV4 CIV5 CIV6
CIV7 CIV8 CIV9 CIV10

=== PAGE 45 ===
CIV11 CIV12 CIV13:L
CIV14 CIV15 CIV16 CIV17
CIV18 CIV19 CIV20 _

=== PAGE 46 ===
_ _ ECU1 ECU2
ECU3 ECU4 ECU5 ECU6
ECU7 ECU8 ECU9 ECU10

=== PAGE 47 ===
ECU11 ECU12 ECU13:L
ECU14 ECU15 ECU16 ECU17
ECU18 ECU19 ECU20 _

=== PAGE 48 ===
_ _ NED1 NED2
NED3 NED4 NED5 NED6
NED7 NED8 NED9 NED10

=== PAGE 49 ===
NED11 NED12 NED13:L
NED14 NED15 NED16 NED17
NED18 NED19 NED20 _

=== PAGE 50 ===
_ _ JPN1 JPN2
JPN3 JPN4 JPN5 JPN6
JPN7 JPN8 JPN9 JPN10

=== PAGE 51 ===
JPN11 JPN12 JPN13:L
JPN14 JPN15 JPN16 JPN17
JPN18 JPN19 JPN20 _

=== PAGE 52 ===
_ _ SWE1 SWE2
SWE3 SWE4 SWE5 SWE6
SWE7 SWE8 SWE9 SWE10

=== PAGE 53 ===
SWE11 SWE12 SWE13:L
SWE14 SWE15 SWE16 SWE17
SWE18 SWE19 SWE20 _

=== PAGE 54 ===
_ _ TUN1 TUN2
TUN3 TUN4 TUN5 TUN6
TUN7 TUN8 TUN9 TUN10

=== PAGE 55 ===
TUN11 TUN12 TUN13:L
TUN14 TUN15 TUN16 TUN17
TUN18 TUN19 TUN20 _

=== PAGE 58 ===
_ _ BEL1 BEL2
BEL3 BEL4 BEL5 BEL6
BEL7 BEL8 BEL9 BEL10

=== PAGE 59 ===
BEL11 BEL12 BEL13:L
BEL14 BEL15 BEL16 BEL17
BEL18 BEL19 BEL20 _

=== PAGE 60 ===
_ _ EGY1 EGY2
EGY3 EGY4 EGY5 EGY6
EGY7 EGY8 EGY9 EGY10

=== PAGE 61 ===
EGY11 EGY12 EGY13:L
EGY14 EGY15 EGY16 EGY17
EGY18 EGY19 EGY20 _

=== PAGE 62 ===
_ _ IRN1 IRN2
IRN3 IRN4 IRN5 IRN6
IRN7 IRN8 IRN9 IRN10

=== PAGE 63 ===
IRN11 IRN12 IRN13:L
IRN14 IRN15 IRN16 IRN17
IRN18 IRN19 IRN20 _

=== PAGE 64 ===
_ _ NZL1 NZL2
NZL3 NZL4 NZL5 NZL6
NZL7 NZL8 NZL9 NZL10

=== PAGE 65 ===
NZL11 NZL12 NZL13:L
NZL14 NZL15 NZL16 NZL17
NZL18 NZL19 NZL20 _

=== PAGE 66 ===
_ _ ESP1 ESP2
ESP3 ESP4 ESP5 ESP6
ESP7 ESP8 ESP9 ESP10

=== PAGE 67 ===
ESP11 ESP12 ESP13:L
ESP14 ESP15 ESP16 ESP17
ESP18 ESP19 ESP20 _

=== PAGE 68 ===
_ _ CPV1 CPV2
CPV3 CPV4 CPV5 CPV6
CPV7 CPV8 CPV9 CPV10

=== PAGE 69 ===
CPV11 CPV12 CPV13:L
CPV14 CPV15 CPV16 CPV17
CPV18 CPV19 CPV20 _

=== PAGE 70 ===
_ _ KSA1 KSA2
KSA3 KSA4 KSA5 KSA6
KSA7 KSA8 KSA9 KSA10

=== PAGE 71 ===
KSA11 KSA12 KSA13:L
KSA14 KSA15 KSA16 KSA17
KSA18 KSA19 KSA20 _

=== PAGE 72 ===
_ _ URU1 URU2
URU3 URU4 URU5 URU6
URU7 URU8 URU9 URU10

=== PAGE 73 ===
URU11 URU12 URU13:L
URU14 URU15 URU16 URU17
URU18 URU19 URU20 _

=== PAGE 74 ===
_ _ FRA1 FRA2
FRA3 FRA4 FRA5 FRA6
FRA7 FRA8 FRA9 FRA10

=== PAGE 75 ===
FRA11 FRA12 FRA13:L
FRA14 FRA15 FRA16 FRA17
FRA18 FRA19 FRA20 _

=== PAGE 76 ===
_ _ SEN1 SEN2
SEN3 SEN4 SEN5 SEN6
SEN7 SEN8 SEN9 SEN10

=== PAGE 77 ===
SEN11 SEN12 SEN13:L
SEN14 SEN15 SEN16 SEN17
SEN18 SEN19 SEN20 _

=== PAGE 78 ===
_ _ IRQ1 IRQ2
IRQ3 IRQ4 IRQ5 IRQ6
IRQ7 IRQ8 IRQ9 IRQ10

=== PAGE 79 ===
IRQ11 IRQ12 IRQ13:L
IRQ14 IRQ15 IRQ16 IRQ17
IRQ18 IRQ19 IRQ20 _

=== PAGE 80 ===
_ _ NOR1 NOR2
NOR3 NOR4 NOR5 NOR6
NOR7 NOR8 NOR9 NOR10

=== PAGE 81 ===
NOR11 NOR12 NOR13:L
NOR14 NOR15 NOR16 NOR17
NOR18 NOR19 NOR20 _

=== PAGE 82 ===
_ _ ARG1 ARG2
ARG3 ARG4 ARG5 ARG6
ARG7 ARG8 ARG9 ARG10

=== PAGE 83 ===
ARG11 ARG12 ARG13:L
ARG14 ARG15 ARG16 ARG17
ARG18 ARG19 ARG20 _

=== PAGE 84 ===
_ _ ALG1 ALG2
ALG3 ALG4 ALG5 ALG6
ALG7 ALG8 ALG9 ALG10

=== PAGE 85 ===
ALG11 ALG12 ALG13:L
ALG14 ALG15 ALG16 ALG17
ALG18 ALG19 ALG20 _

=== PAGE 86 ===
_ _ AUT1 AUT2
AUT3 AUT4 AUT5 AUT6
AUT7 AUT8 AUT9 AUT10

=== PAGE 87 ===
AUT11 AUT12 AUT13:L
AUT14 AUT15 AUT16 AUT17
AUT18 AUT19 AUT20 _

=== PAGE 88 ===
_ _ JOR1 JOR2
JOR3 JOR4 JOR5 JOR6
JOR7 JOR8 JOR9 JOR10

=== PAGE 89 ===
JOR11 JOR12 JOR13:L
JOR14 JOR15 JOR16 JOR17
JOR18 JOR19 JOR20 _

=== PAGE 90 ===
_ _ POR1 POR2
POR3 POR4 POR5 POR6
POR7 POR8 POR9 POR10

=== PAGE 91 ===
POR11 POR12 POR13:L
POR14 POR15 POR16 POR17
POR18 POR19 POR20 _

=== PAGE 92 ===
_ _ COD1 COD2
COD3 COD4 COD5 COD6
COD7 COD8 COD9 COD10

=== PAGE 93 ===
COD11 COD12 COD13:L
COD14 COD15 COD16 COD17
COD18 COD19 COD20 _

=== PAGE 94 ===
_ _ UZB1 UZB2
UZB3 UZB4 UZB5 UZB6
UZB7 UZB8 UZB9 UZB10

=== PAGE 95 ===
UZB11 UZB12 UZB13:L
UZB14 UZB15 UZB16 UZB17
UZB18 UZB19 UZB20 _

=== PAGE 96 ===
_ _ COL1 COL2
COL3 COL4 COL5 COL6
COL7 COL8 COL9 COL10

=== PAGE 97 ===
COL11 COL12 COL13:L
COL14 COL15 COL16 COL17
COL18 COL19 COL20 _

=== PAGE 98 ===
_ _ ENG1 ENG2
ENG3 ENG4 ENG5 ENG6
ENG7 ENG8 ENG9 ENG10

=== PAGE 99 ===
ENG11 ENG12 ENG13:L
ENG14 ENG15 ENG16 ENG17
ENG18 ENG19 ENG20 _

=== PAGE 100 ===
_ _ CRO1 CRO2
CRO3 CRO4 CRO5 CRO6
CRO7 CRO8 CRO9 CRO10

=== PAGE 101 ===
CRO11 CRO12 CRO13:L
CRO14 CRO15 CRO16 CRO17
CRO18 CRO19 CRO20 _

=== PAGE 102 ===
_ _ GHA1 GHA2
GHA3 GHA4 GHA5 GHA6
GHA7 GHA8 GHA9 GHA10

=== PAGE 103 ===
GHA11 GHA12 GHA13:L
GHA14 GHA15 GHA16 GHA17
GHA18 GHA19 GHA20 _

=== PAGE 104 ===
_ _ PAN1 PAN2
PAN3 PAN4 PAN5 PAN6
PAN7 PAN8 PAN9 PAN10

=== PAGE 105 ===
PAN11 PAN12 PAN13:L
PAN14 PAN15 PAN16 PAN17
PAN18 PAN19 PAN20 _

=== PAGE 106 ===
_ _ _ _
_ _ FWC9:L
_ _ FWC10:L

=== PAGE 107 ===
FWC11:L _ _
FWC12:L _ _
_ _ FWC13:L

=== PAGE 108 ===
_ _ _ _
FWC14:L _ _
FWC15:L _ _

=== PAGE 109 ===
FWC16:L FWC17:L
_ _ FWC18:L
_ _ FWC19:L

=== PAGE 112 ===
_ CC1 CC2 CC3
_ CC4 CC5 CC6
_ _ _ _

=== PAGE 113 ===
_ CC7 CC8 CC9
_ CC10 CC11 CC12
_ CC13 CC14 _
