# Mapeamento do álbum físico — página por página.
#
# Grade fixa: 4 colunas × 3 linhas em TODAS as páginas.
#
# Tokens por linha:
#   CODIGO      → figurinha retrato (ocupa 1 célula)
#   CODIGO:L    → figurinha paisagem (ocupa 2 células consecutivas)
#   _           → célula vazia (ocupa 1 célula)
#
# Cada linha precisa consumir exatamente 4 colunas. Cada page no máximo 3 linhas.
# Cada sticker_code aparece no máximo uma vez no arquivo inteiro.
#
# Pipeline:
#   npx tsx scripts/parse-album-pages.ts      → gera data/album-positions.csv
#   npx tsx scripts/generate-album-seed.ts    → gera migration 057
#   supabase db push                          → aplica
#
# Padrão de página de time (stickers 1-20 do grupo, 2 páginas por time):
#   Primeira página (esquerda do spread, normalmente par), stickers 1-10
#   todos portrait, primeira linha começa nas colunas 3-4:
#     _ _ X1 X2
#     X3 X4 X5 X6
#     X7 X8 X9 X10
#   Segunda página (direita do spread, normalmente ímpar), stickers 11-20
#   com X13 landscape:
#     X11 X12 X13:L
#     X14 X15 X16 X17
#     X18 X19 X20 _

=== PAGE 1 ===
FWC00 FWC1 FWC3:L
FWC2 FWC4 FWC5 FWC6
FWC7 FWC8 FWC9 _

=== PAGE 8 ===
_ _ MEX1 MEX2
MEX3 MEX4 MEX5 MEX6
MEX7 MEX8 MEX9 MEX10

=== PAGE 9 ===
MEX11 MEX12 MEX13:L
MEX14 MEX15 MEX16 MEX17
MEX18 MEX19 MEX20 _

=== PAGE 10 ===
_ _ RSA1 RSA2
RSA3 RSA4 RSA5 RSA6
RSA7 RSA8 RSA9 RSA10

=== PAGE 11 ===
RSA11 RSA12 RSA13:L
RSA14 RSA15 RSA16 RSA17
RSA18 RSA19 RSA20 _

=== PAGE 12 ===
_ _ KOR1 KOR2
KOR3 KOR4 KOR5 KOR6
KOR7 KOR8 KOR9 KOR10

=== PAGE 13 ===
KOR11 KOR12 KOR13:L
KOR14 KOR15 KOR16 KOR17
KOR18 KOR19 KOR20 _

=== PAGE 14 ===
_ _ CZE1 CZE2
CZE3 CZE4 CZE5 CZE6
CZE7 CZE8 CZE9 CZE10

=== PAGE 15 ===
CZE11 CZE12 CZE13:L
CZE14 CZE15 CZE16 CZE17
CZE18 CZE19 CZE20 _

=== PAGE 16 ===
_ _ CAN1 CAN2
CAN3 CAN4 CAN5 CAN6
CAN7 CAN8 CAN9 CAN10

=== PAGE 17 ===
CAN11 CAN12 CAN13:L
CAN14 CAN15 CAN16 CAN17
CAN18 CAN19 CAN20 _

=== PAGE 18 ===
_ _ BIH1 BIH2
BIH3 BIH4 BIH5 BIH6
BIH7 BIH8 BIH9 BIH10

=== PAGE 19 ===
BIH11 BIH12 BIH13:L
BIH14 BIH15 BIH16 BIH17
BIH18 BIH19 BIH20 _

=== PAGE 20 ===
_ _ QAT1 QAT2
QAT3 QAT4 QAT5 QAT6
QAT7 QAT8 QAT9 QAT10

=== PAGE 21 ===
QAT11 QAT12 QAT13:L
QAT14 QAT15 QAT16 QAT17
QAT18 QAT19 QAT20 _

=== PAGE 22 ===
_ _ SUI1 SUI2
SUI3 SUI4 SUI5 SUI6
SUI7 SUI8 SUI9 SUI10

=== PAGE 23 ===
SUI11 SUI12 SUI13:L
SUI14 SUI15 SUI16 SUI17
SUI18 SUI19 SUI20 _

=== PAGE 24 ===
_ _ BRA1 BRA2
BRA3 BRA4 BRA5 BRA6
BRA7 BRA8 BRA9 BRA10

=== PAGE 25 ===
BRA11 BRA12 BRA13:L
BRA14 BRA15 BRA16 BRA17
BRA18 BRA19 BRA20 _

=== PAGE 26 ===
_ _ MAR1 MAR2
MAR3 MAR4 MAR5 MAR6
MAR7 MAR8 MAR9 MAR10

=== PAGE 27 ===
MAR11 MAR12 MAR13:L
MAR14 MAR15 MAR16 MAR17
MAR18 MAR19 MAR20 _

=== PAGE 28 ===
_ _ HAI1 HAI2
HAI3 HAI4 HAI5 HAI6
HAI7 HAI8 HAI9 HAI10

=== PAGE 29 ===
HAI11 HAI12 HAI13:L
HAI14 HAI15 HAI16 HAI17
HAI18 HAI19 HAI20 _

=== PAGE 30 ===
_ _ SCO1 SCO2
SCO3 SCO4 SCO5 SCO6
SCO7 SCO8 SCO9 SCO10

=== PAGE 31 ===
SCO11 SCO12 SCO13:L
SCO14 SCO15 SCO16 SCO17
SCO18 SCO19 SCO20 _

=== PAGE 32 ===
_ _ USA1 USA2
USA3 USA4 USA5 USA6
USA7 USA8 USA9 USA10

=== PAGE 33 ===
USA11 USA12 USA13:L
USA14 USA15 USA16 USA17
USA18 USA19 USA20 _

=== PAGE 34 ===
_ _ PAR1 PAR2
PAR3 PAR4 PAR5 PAR6
PAR7 PAR8 PAR9 PAR10

=== PAGE 35 ===
PAR11 PAR12 PAR13:L
PAR14 PAR15 PAR16 PAR17
PAR18 PAR19 PAR20 _

=== PAGE 36 ===
_ _ AUS1 AUS2
AUS3 AUS4 AUS5 AUS6
AUS7 AUS8 AUS9 AUS10

=== PAGE 37 ===
AUS11 AUS12 AUS13:L
AUS14 AUS15 AUS16 AUS17
AUS18 AUS19 AUS20 _

=== PAGE 38 ===
_ _ TUR1 TUR2
TUR3 TUR4 TUR5 TUR6
TUR7 TUR8 TUR9 TUR10

=== PAGE 39 ===
TUR11 TUR12 TUR13:L
TUR14 TUR15 TUR16 TUR17
TUR18 TUR19 TUR20 _

=== PAGE 40 ===
_ _ GER1 GER2
GER3 GER4 GER5 GER6
GER7 GER8 GER9 GER10

=== PAGE 41 ===
GER11 GER12 GER13:L
GER14 GER15 GER16 GER17
GER18 GER19 GER20 _

=== PAGE 42 ===
_ _ CUW1 CUW2
CUW3 CUW4 CUW5 CUW6
CUW7 CUW8 CUW9 CUW10

=== PAGE 43 ===
CUW11 CUW12 CUW13:L
CUW14 CUW15 CUW16 CUW17
CUW18 CUW19 CUW20 _

=== PAGE 44 ===
_ _ CIV1 CIV2
CIV3 CIV4 CIV5 CIV6
CIV7 CIV8 CIV9 CIV10

=== PAGE 45 ===
CIV11 CIV12 CIV13:L
CIV14 CIV15 CIV16 CIV17
CIV18 CIV19 CIV20 _

=== PAGE 46 ===
_ _ ECU1 ECU2
ECU3 ECU4 ECU5 ECU6
ECU7 ECU8 ECU9 ECU10

=== PAGE 47 ===
ECU11 ECU12 ECU13:L
ECU14 ECU15 ECU16 ECU17
ECU18 ECU19 ECU20 _

=== PAGE 48 ===
_ _ NED1 NED2
NED3 NED4 NED5 NED6
NED7 NED8 NED9 NED10

=== PAGE 49 ===
NED11 NED12 NED13:L
NED14 NED15 NED16 NED17
NED18 NED19 NED20 _

=== PAGE 50 ===
_ _ JPN1 JPN2
JPN3 JPN4 JPN5 JPN6
JPN7 JPN8 JPN9 JPN10

=== PAGE 51 ===
JPN11 JPN12 JPN13:L
JPN14 JPN15 JPN16 JPN17
JPN18 JPN19 JPN20 _

=== PAGE 52 ===
_ _ SWE1 SWE2
SWE3 SWE4 SWE5 SWE6
SWE7 SWE8 SWE9 SWE10

=== PAGE 53 ===
SWE11 SWE12 SWE13:L
SWE14 SWE15 SWE16 SWE17
SWE18 SWE19 SWE20 _

=== PAGE 54 ===
_ _ TUN1 TUN2
TUN3 TUN4 TUN5 TUN6
TUN7 TUN8 TUN9 TUN10

=== PAGE 55 ===
TUN11 TUN12 TUN13:L
TUN14 TUN15 TUN16 TUN17
TUN18 TUN19 TUN20 _
