# Mapeamento do álbum físico — página por página.
#
# Grade fixa: 4 colunas × 3 linhas em TODAS as páginas.
#
# Tokens por linha:
#   CODIGO      → figurinha retrato (ocupa 1 célula)
#   CODIGO:L    → figurinha paisagem (ocupa 2 células consecutivas)
#   _           → célula vazia (ocupa 1 célula)
#
# Cada linha precisa consumir exatamente 4 colunas. Cada page no máximo 3 linhas.
# Cada sticker_code aparece no máximo uma vez no arquivo inteiro.
#
# Pipeline:
#   npx tsx scripts/parse-album-pages.ts      → gera data/album-positions.csv
#   npx tsx scripts/generate-album-seed.ts    → gera migration 057
#   supabase db push                          → aplica
#
# Padrão de página de time (stickers 1-20 do grupo, 2 páginas por time):
#   Primeira página (esquerda do spread, normalmente par), stickers 1-10
#   todos portrait, primeira linha começa nas colunas 3-4:
#     _ _ X1 X2
#     X3 X4 X5 X6
#     X7 X8 X9 X10
#   Segunda página (direita do spread, normalmente ímpar), stickers 11-20
#   com X13 landscape:
#     X11 X12 X13:L
#     X14 X15 X16 X17
#     X18 X19 X20 _

=== PAGE 1 ===
FWC00 FWC1 FWC3:L
FWC2 FWC4 FWC5 FWC6
FWC7 FWC8 FWC9 _

=== PAGE 8 ===
_ _ MEX1 MEX2
MEX3 MEX4 MEX5 MEX6
MEX7 MEX8 MEX9 MEX10

=== PAGE 9 ===
MEX11 MEX12 MEX13:L
MEX14 MEX15 MEX16 MEX17
MEX18 MEX19 MEX20 _

=== PAGE 10 ===
_ _ RSA1 RSA2
RSA3 RSA4 RSA5 RSA6
RSA7 RSA8 RSA9 RSA10

=== PAGE 11 ===
RSA11 RSA12 RSA13:L
RSA14 RSA15 RSA16 RSA17
RSA18 RSA19 RSA20 _

=== PAGE 12 ===
_ _ KOR1 KOR2
KOR3 KOR4 KOR5 KOR6
KOR7 KOR8 KOR9 KOR10

=== PAGE 13 ===
KOR11 KOR12 KOR13:L
KOR14 KOR15 KOR16 KOR17
KOR18 KOR19 KOR20 _

=== PAGE 14 ===
_ _ CZE1 CZE2
CZE3 CZE4 CZE5 CZE6
CZE7 CZE8 CZE9 CZE10

=== PAGE 15 ===
CZE11 CZE12 CZE13:L
CZE14 CZE15 CZE16 CZE17
CZE18 CZE19 CZE20 _
